{
  "name": "三籌資本",
  "short_name": "三籌資本",
  "description": "台股三大法人 × 期貨籌碼 × 主力分點 每日彙整",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
